### APP Config #########################################################################################################

#++ APIs Endpoints +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

# Local (w/ Backend)
REACT_APP_API_ENDPOINT=http://localhost:5000/lcl
